{
  "extends": [
    "config:base",
    ":disableDependencyDashboard"
  ],
  "ignorePresets": [":ignoreModulesAndTests"],
  "ignorePaths": [
    "bazel_example/**",
    "Google.Api.Generators.Tests/ProtoTests/**",
    "Google.Api.Generator.Rest.Tests/GoldenTestData/**"
  ],
  "packageRules":[
    {
      "matchPackageNames": [
        "dotnet-sdk"
      ],
      "allowedVersions": "<9.0.0",
      "minimumReleaseAge": "7 days"
    }
  ],
  "schedule": ["before 8am"],
  "timezone": "Europe/London"
}
